{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.372,
        "y": 4.039
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5187237033165717,
        "y": 4.039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7681098358847147,
        "y": 4.039
      },
      "prevControl": {
        "x": 2.520507563157443,
        "y": 4.045160591693573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}