{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0964545454545453,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4981033815306914,
        "y": 5.889881324862921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.14775,
        "y": 5.179056818181818
      },
      "prevControl": {
        "x": 1.1344738295912908,
        "y": 5.985847480535573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.897271030947728
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}