{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5751828725043877,
        "y": 7.447219397032708
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3773134515547922,
        "y": 7.075027076483763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8537990941010327,
        "y": 6.049928308196509
      },
      "prevControl": {
        "x": 3.858923774581652,
        "y": 7.100357253059645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.53168459997911
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}