{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6120340909090907,
        "y": 7.456863636363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3770542665726366,
        "y": 7.464445429471334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7764659090909087,
        "y": 7.075511363636363
      },
      "prevControl": {
        "x": 2.120045454545454,
        "y": 6.986113636363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.9816325723909
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}