{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.341831325301205,
        "y": 5.925493975903614
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4062162277379793,
        "y": 6.149561457061488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2978915662650605,
        "y": 6.165903614457831
      },
      "prevControl": {
        "x": 2.9208559681902733,
        "y": 6.068119700384298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.868999455061406
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}