{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5057469879518073,
        "y": 5.564879518072289
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.570543153548239,
        "y": 5.5912948132861455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.270686746987952,
        "y": 5.564879518072289
      },
      "prevControl": {
        "x": 1.2875982050702373,
        "y": 5.559451921504629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}