{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4471249999999998,
        "y": 0.5203750000000003
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4471249999999976,
        "y": 0.5203750000000003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8692272727272723,
        "y": 1.0460227272727274
      },
      "prevControl": {
        "x": 1.8692272727272723,
        "y": 1.0460227272727274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.97262661489642
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}