{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5695289736256504,
        "y": 0.6172657782585826
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6562404800080475,
        "y": 0.8517462991145708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.841134645248904,
        "y": 1.8406841859541534
      },
      "prevControl": {
        "x": 2.771364832234594,
        "y": 1.600617167828072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.353296866108316
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}