{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.534372385646281,
        "y": 3.7351598083514332
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8381594886721015,
        "y": 3.713795586356633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.01573028046072,
        "y": 3.7351598083514332
      },
      "prevControl": {
        "x": 1.7523575069763786,
        "y": 3.7276286696019447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.899092453787785
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}